using System;

namespace HomeWork
{
    class Program
    {
        static void Main(string[] args)
        {
            int sum = 0;
            int multiply = 1;
            int line = 1;
            int column = 0;
            int[,] matrix =
            {
                { 3, 5, 7},
                { 2, 4, 8},
                { 5, 9, 3},
            };
            Console.WriteLine("Исходная матрица:");

            for (int i = 0; i < matrix.GetLength(0); i++)
            {
                for (int j = 0; j < matrix.GetLength(1); j++)
                {
                    Console.Write(matrix[i, j] + " ");
                }
                Console.WriteLine();
            }

            for (int i = 0; i < matrix.GetLength(0); i++)
            {
                sum += matrix[line, i];
            }
            for(int i = 0; i < matrix.GetLength(1); i++)
            {
                multiply *= matrix[i, column];
            }

            Console.WriteLine($"\nСумма второй строки: {sum}");
            Console.WriteLine($"\nПроизведение первого столбца: {multiply}");
            Console.ReadLine();
        }
    }
}
