using System;

namespace HomeWork
{
    class Program
    {
        static void Main(string[] args)
        {
            Random random = new Random();

            int randomMin = 1;
            int randomMax = 11;
            int maxElement = 0;

            Console.WriteLine("Исходная матрица: ");

            int[,] A = new int[10, 10];

            for(int i = 0; i < A.GetLength(0); i++)
            {
                for(int j = 0; j < A.GetLength(1); j++)
                {
                    A[i, j] = random.Next(randomMin, randomMax);
                    Console.Write($"{A[i, j], 2}" + " ");

                    if(A[i, j] > maxElement)
                    {
                        maxElement = A[i, j];
                    }
                }
                Console.WriteLine();
            }

            Console.WriteLine($"Наибольший элемент: {maxElement}");
            Console.WriteLine("Итоговая матрица: ");

            for (int i = 0; i < A.GetLength(0); i++)
            {
                for (int j = 0; j < A.GetLength(1); j++)
                {
                    if (A[i, j] == maxElement)
                    {
                        A[i, j] = 0;
                    }
                    Console.Write($"{A[i, j],2}" + " ");
                }
                Console.WriteLine();
            }
            Console.ReadKey();
        }
    }
}
