using System;
using System.Collections.Generic;
using System.Text;

namespace HomeWork_1
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] numbers1 =
             {
                "1", "3", "5", "7", "13", "1", "2", "15", "32", "50",
            };

            Console.WriteLine("Первый массив: ");
            PrintArray(numbers1);

            string[] numbers2 =
            {
                "2", "6", "4", "3", "11", "17", "20", "12", "28", "9", "21", "32", "44", "50",
            };

            Console.WriteLine("\nВторой массив: ");
            PrintArray(numbers2);

            List<string> totalNumbers = new List<string>();
            UniteArray(numbers1, numbers2, totalNumbers);
            Console.WriteLine("\nОбъединенный массив: ");

            foreach (var number in totalNumbers)
            {
                Console.Write(number + " ");
            }

            Console.ReadKey();
        }

        static void PrintArray(string[] array)
        {
            for (int i = 0; i < array.Length; i++)
            {
                Console.Write(array[i] + " ");
            }
        }

        static void UniteArray(string[] array1, string[] array2,  List<string> unitedarray)
        {
            AddToUniteList(array1, ref unitedarray);
            AddToUniteList(array2, ref unitedarray);
        }

        static void AddToUniteList(string[] array, ref List<string> uniteList)
        {
            for (int i = 0; i < array.Length; i++)
            {
                if (uniteList.Contains(array[i]) == false)
                {
                    uniteList.Add(array[i]);
                }
            }
        }
    }
}
