using System;

namespace HomeWork
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] numbers = new int[]
            {
                1, 1, 1, 2, 2, 2, 4, 4, 4, 7, 7, 7, 7, 8, 9, 9, 5, 5, 5, 4, 11, 11, 11, 12, 13, 13, 13, 15, 7, 9
            };

            int repeatNumber = 0;
            int repeatLength = 1;
            int maxRepeatLength = 1;

            for(int i = 0; i < numbers.Length - 1; i++)
            {
                if(numbers[i] == numbers[i + 1])
                {
                    repeatLength++;

                    if(repeatLength > maxRepeatLength)
                    {
                        maxRepeatLength = repeatLength;
                        repeatNumber = numbers[i];
                    }
                }
                else
                {
                    repeatLength = 1;
                }
            }

            Console.Write("{ ");

            foreach(var el in numbers)
            {
                Console.Write(el + " ");
            }

            Console.Write("}");
            Console.WriteLine($"\nЧисло {repeatNumber} повторяется большее число раз подряд.");
            Console.ReadKey();
        }
    }
}
