using System;

namespace HomeWork
{
    class Program
    {
        static void Main(string[] args)
        {
            Random random = new Random();

            int randomMin = 1;
            int randomMax = 11;
            int maxElement = randomMin;

            Console.WriteLine("Исходная матрица: ");

            int[,] matrix = new int[10, 10];

            for (int i = 0; i < matrix.GetLength(0); i++)
            {
                for (int j = 0; j < matrix.GetLength(1); j++)
                {
                    matrix[i, j] = random.Next(randomMin, randomMax);
                    Console.Write($"{matrix[i, j],2}" + " ");

                    if (matrix[i, j] > maxElement)
                    {
                        maxElement = matrix[i, j];
                    }
                }
                Console.WriteLine();
            }

            Console.WriteLine($"Наибольший элемент: {maxElement}");
            Console.WriteLine("Итоговая матрица: ");

            for (int i = 0; i < matrix.GetLength(0); i++)
            {
                for (int j = 0; j < matrix.GetLength(1); j++)
                {
                    if (matrix[i, j] == maxElement)
                    {
                        matrix[i, j] = 0;
                    }
                    Console.Write($"{matrix[i, j],2}" + " ");
                }
                Console.WriteLine();
            }
            Console.ReadKey();
        }
    }
}
