using System;

namespace HomeWork
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] matrix =
            {
                { 3, 5, 7},
                { 2, 4, 8},
                { 5, 9, 3},
            };
            Console.WriteLine("Исходная матрица:");

            for (int i = 0; i < matrix.GetLength(0); i++)
            {
                for (int j = 0; j < matrix.GetLength(1); j++)
                {
                    Console.Write(matrix[i, j] + " ");
                }
                Console.WriteLine();
            }

            Console.WriteLine("\nСумма второй строки:");
            Console.WriteLine(matrix[1, 0] + matrix[1, 1] + matrix[1, 2]);
            Console.WriteLine("\nПроизведение первого столбца:");
            Console.WriteLine(matrix[0, 0] * matrix[1, 0] * matrix[2, 0]);
        }
    }
}
