using System;

namespace HomeWork
{
    class Program
    {
        static void Main(string[] args)
        {
            Random random = new Random();
            int randomMin = 1;
            int ramdomMax = 50;
            int[] massiv = new int[30];

            Console.Write("Массив: ");
            for(int i = 0; i < massiv.Length; i++)
            {
                massiv[i] = random.Next(randomMin, ramdomMax);
                Console.Write(massiv[i] + " ");
            }

            Console.Write("\nЛокальные максимумы: ");

            for(int i = 0; i < massiv.Length; i++)
            {
                if(i == 0)
                {
                    if(massiv[i] > massiv[i + 1])
                    {
                        Console.Write(massiv[i] + " ");
                    }
                }

                if(i > 0 && i < massiv.Length - 1)
                {
                    if(massiv[i] > massiv[i - 1] && massiv[i] > massiv[i - 1])
                    {
                        Console.Write(massiv[i] + " ");
                    }
                }
                if(i == massiv.Length - 1)
                {
                    if(massiv[i] > massiv[i - 1])
                    {
                        Console.Write(massiv[i] + " ");
                    }
                }
            }
            Console.ReadKey();
        }
    }
}
