using System;

namespace HomeWork
{
    class Program
    {
        static void Main(string[] args)
        {
            int summa = 0;
            int mult = 1;
            int line = 1;
            int column = 0;
            int[,] matrix =
            {
                { 3, 5, 7},
                { 2, 4, 8},
                { 5, 9, 3},
            };
            Console.WriteLine("Исходная матрица:");

            for (int i = 0; i < matrix.GetLength(0); i++)
            {
                for (int j = 0; j < matrix.GetLength(1); j++)
                {
                    Console.Write(matrix[i, j] + " ");
                    if(i == line)
                    {
                        summa += matrix[i, j];
                    }
                    if(j == column)
                    {
                        mult *= matrix[i, j];
                    }
                }
                Console.WriteLine();
            }

            Console.WriteLine($"\nСумма второй строки: {summa}");
            Console.WriteLine($"\nПроизведение первого столбца: {mult}");
            Console.ReadLine();
        }
    }
}
