using System;

namespace ConsoleApp1
{
    class Program
    {
		static byte b = 255;
		static int i = 1000;
		static float f = 5.5f;
		static short s = 32500;
		static long l = 10000000000000;
		static double d = 111111111.222222222d;
		static uint u = 2000;
		static char c = 'z';
		static string st = "hi";
		static DateTime time = DateTime.Now;
		static void Main(string[] args)
        {
			Console.WriteLine(b + "\n" + i + "\n" + f + "\n" + s + "\n" + l + "\n" + d + "\n" + u + "\n" + c + "\n" + st + "\n" + time);
			Console.ReadKey();
		    }
    }
}
