using System;

namespace ConsoleApp1
{
	class Program
	{
		
		static void Main(string[] args)
		{
		byte dataSize = 150;
		int value = 1000;
		float number = 5.5f;
		short price = 32500;
		long jackPot = 10000000000000;
		double rate = 111111111.222222222d;
		uint year = 2022;
		char symbol = 'P';
		string word = "Hi";
		DateTime time = DateTime.Now;
		Console.WriteLine(dataSize + "\n" + value + "\n" + number + "\n" + price + "\n" + jackPot + "\n" + rate + "\n" + year + "\n" + symbol + "\n" + word + "\n" + time);
		Console.ReadKey();
		}
	}
}
