using System;

namespace HomeWork
{
    class Program
    {
        static void Main(string[] args)
        {
            int fahrenheit = 451;
            uint price = 32700;
            float heightOfEverest = 8848.86f;
            char symbol = '!';
            string words = "Hello everyone";
            byte age = 33;
            sbyte dataSize = 100;
            short year = 2022;
            long jackPot = 100000000000000;
            double volumeOfLakeBaikal = 744.4;

            Console.WriteLine(fahrenheit + "\n" + price + "\n" + heightOfEverest  + "\n" + symbol + "\n" + words + "\n" + age + "\n" + dataSize + "\n" + year + "\n" + jackPot + "\n" + volumeOfLakeBaikal);
            Console.ReadKey();
        }
    }
}
